In [1]:
import pandas as pd
import requests 
from bs4 import BeautifulSoup as bs

In [2]:
url = "https://en.wikipedia.org/wiki/States_and_union_territories_of_India"

In [3]:
results = requests.get(url)
soup = bs(results.content, 'html.parser')

In [4]:
states = soup.find_all("table") #wikitable sortable plainrowheaders jquery-tablesorter
indian_states = states[3]

In [5]:
pd.set_option('display.max_columns', None)
df = pd.read_html(str(indian_states))
df = pd.DataFrame(df[0])
df.to_csv('Indian_states.csv')

#df2 = pd.read_html(url)
#df2[3]

In [19]:
df = pd.read_csv('Indian_states.csv')

In [20]:
df.tail()

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2),Officiallanguages[39],Additional officiallanguages[39]
23,23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,"35,193,978[49]","114,840[49]",Telugu,Urdu[50]
24,24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,"Bengali, English, Kokborok",—
25,25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit[52]
27,27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,"Bengali, Nepali[d]","Hindi, Odia, Telugu, Punjabi, Santali, Urdu"

In [21]:
df.rename(columns = {'Population(census 2011)[citation needed]':'Population(census 2011)', 'Officiallanguages[39]':'Officiallanguages', 'Additional officiallanguages[39]':'Additional officiallanguages'}, inplace = True)
df.head()

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
0,0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,160205,Telugu,—
1,1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,83743,English,—
2,2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,78550,Assamese,"Bengali, Bodo"
3,3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,104099452,94163,Hindi,Urdu
4,4,Chhattisgarh,IN-CT,CG,Central,Raipur[a],Raipur[a],1 November 2000,25545198,135194,Chhattisgarhi,"Hindi, English"

In [22]:
df['Officiallanguages'] = df['Officiallanguages'].str.replace(r'[^\w\s]+', '')

C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_17984/3143708801.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Officiallanguages'] = df['Officiallanguages'].str.replace(r'[^\w\s]+', '')

In [23]:
df['Additional officiallanguages'] = df['Additional officiallanguages'].str.replace(r'[^\w\s]+', '')
df['Population(census 2011)'] = df['Population(census 2011)'].str.replace(r'[^\w\s]+', '')
df['Area(km2)'] = df['Area(km2)'].str.replace(r'[^\w\s]+', '')
df.drop('Unnamed: 0', axis=1, inplace= True)

C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_17984/3050086598.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Additional officiallanguages'] = df['Additional officiallanguages'].str.replace(r'[^\w\s]+', '')
C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_17984/3050086598.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Population(census 2011)'] = df['Population(census 2011)'].str.replace(r'[^\w\s]+', '')
C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_17984/3050086598.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Area(km2)'] = df['Area(km2)'].str.replace(r'[^\w\s]+', '')

In [25]:
#error in data in row no. 23 in column Population(census 2011)[citation needed]	Area(km2)
population_23 = df['Population(census 2011)'][23] 
Area_23 = df['Area(km2)'][23]

df['Population(census 2011)'][23] = population_23[0:8]
df['Area(km2)'][23] = Area_23[:6]
# print(df['Population(census 2011)[citation needed]'][23])
# print(df['Area(km2)'][23])

df.tail()

,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,35193978,114840,Telugu,Urdu50
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,Bengali English Kokborok,
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit52
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,Bengali Nepalid,Hindi Odia Telugu Punjabi Santali Urdu

In [29]:
index = df[df['Additional officiallanguages'] == ''].index
df['Additional officiallanguages'][index] = df['Officiallanguages'][index]
df.drop
df.tail()

,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,35193978,114840,Telugu,Urdu50
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,Bengali English Kokborok,Bengali English Kokborok
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit52
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,Bengali Nepalid,Hindi Odia Telugu Punjabi Santali Urdu

In [55]:
df[['Largest city', 'Area(km2)', 'Zone']].groupby('Zone').apply(display)

   Largest city Area(km2)     Zone
4     Raipur[a]    135194  Central
12       Indore    308252  Central
25      Lucknow    243286  Central
26     Dehradun     53483  Central

   Largest city Area(km2)     Zone
3         Patna     94163  Eastern
9    Jamshedpur     74677  Eastern
18  Bhubaneswar    155820  Eastern
27      Kolkata     88752  Eastern

   Largest city Area(km2)           Zone
1      Itanagar     83743  North-Eastern
2      Guwahati     78550  North-Eastern
14       Imphal     22347  North-Eastern
15     Shillong     22720  North-Eastern
16       Aizawl     21081  North-Eastern
17      Dimapur     16579  North-Eastern
21      Gangtok      7096  North-Eastern
24     Agartala     10492  North-Eastern

   Largest city Area(km2)      Zone
7     Faridabad     44212  Northern
8        Shimla     55673  Northern
19     Ludhiana     50362  Northern
20       Jaipur    342269  Northern

          Largest city Area(km2)      Zone
0        Visakhapatnam    160205  Southern
10           Bangalore    191791  Southern
11  Thiruvananthapuram     38863  Southern
22             Chennai    130058  Southern
23        Hyderabad[c]    114840  Southern

     Largest city Area(km2)     Zone
5   Vasco da Gama      3702  Western
6       Ahmedabad    196024  Western
13         Mumbai    307713  Western

Empty DataFrame
Columns: []
Index: []

In [58]:
df['Area(km2)'] = pd.to_numeric(df['Area(km2)'])

# largest city in every zone on the basis of area
# df['Zone'].unique()

idx = df.groupby(['Zone'])['Area(km2)'].transform(max) == df['Area(km2)']
Largest_city = df[idx]
Largest_city.set_index('Zone', inplace = True)
Largest_city[['Largest city', 'Area(km2)']]

              Largest city  Area(km2)
Zone
North-Eastern     Itanagar      83743
Southern         Bangalore     191791
Central             Indore     308252
Western             Mumbai     307713
Eastern        Bhubaneswar     155820
Northern            Jaipur     342269

In [59]:
type(df['Statehood'][0]), type(df['Area(km2)'][0]) #convert this into datetime object

# largest city in every zone on the basis of area and population.
# most speaking language

(str, numpy.int64)

In [63]:
df2 = pd.read_csv('Indian_states.csv')

In [64]:
df2

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2),Officiallanguages[39],Additional officiallanguages[39]
0,0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,160205,Telugu,—
1,1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,83743,English,—
2,2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,78550,Assamese,"Bengali, Bodo"
3,3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,104099452,94163,Hindi,Urdu
4,4,Chhattisgarh,IN-CT,CG,Central,Raipur[a],Raipur[a],1 November 2000,25545198,135194,Chhattisgarhi,"Hindi, English"
5,5,Goa,IN-GA,GA,Western,Panaji,Vasco da Gama,30 May 1987,1458545,3702,Konkani,Marathi
6,6,Gujarat,IN-GJ,GJ,Western,Gandhinagar,Ahmedabad,1 May 1960,60439692,196024,Gujarati,—
7,7,Haryana,IN-HR,HR,Northern,Chandigarh,Faridabad,1 November 1966,25351462,44212,Hindi,Punjabi[40][41]
8,8,Himachal Pradesh,IN-HP,HP,Northern,Shimla (Summer)Dharamshala (Winter)[42],Shimla,25 January 1971,6864602,55673,Hindi,Sanskrit[43]
9,9,Jharkhand,IN-JH,JH,Eastern,Ranchi,Jamshedpur,15 November 2000,32988134,74677,Hindi,"Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,..."
10,10,Karnataka,IN-KA,KA,Southern,Bangalore,Bangalore,1 November 1956,61095297,191791,Kannada,—
11,11,Kerala,IN-KL,KL,Southern,Thiruvananthapuram,Thiruvananthapuram,1 November 1956,33406061,38863,Malayalam,English[46]
12,12,Madhya Pradesh,IN-MP,MP,Central,Bhopal,Indore,26 January 1950,72626809,308252,Hindi,—
13,13,Maharashtra,IN-MH,MH,Western,Mumbai (Summer)Nagpur (Winter)[47][48],Mumbai,1 May 1960,112374333,307713,Marathi,—
14,14,Manipur,IN-MN,MN,North-Eastern,Imphal,Imphal,21 January 1972,2855794,22347,Meitei,English
15,15,Meghalaya,IN-ML,ML,North-Eastern,Shillong,Shillong,21 January 1972,2966889,22720,English,Khasi[b]
16,16,Mizoram,IN-MZ,MZ,North-Eastern,Aizawl,Aizawl,20 February 1987,1097206,21081,"English, Hindi, Mizo",—
17,17,Nagaland,IN-NL,NL,North-Eastern,Kohima,Dimapur,1 December 1963,1978502,16579,English,—
18,18,Odisha,IN-OR,OD,Eastern,Bhubaneswar,Bhubaneswar,26 January 1950,41974218,155820,Odia,—
19,19,Punjab,IN-PB,PB,Northern,Chandigarh,Ludhiana,1 November 1966,27743338,50362,Punjabi,—
20,20,Rajasthan,IN-RJ,RJ,Northern,Jaipur,Jaipur,26 January 1950,68548437,342269,Hindi,English
21,21,Sikkim,IN-SK,SK,North-Eastern,Gangtok,Gangtok,16 May 1975,610577,7096,"English, Nepali","Bhutia, Gurung, Lepcha, Limbu, Manggar, Mukhia..."
22,22,Tamil Nadu,IN-TN,TN,Southern,Chennai,Chennai,1 November 1956,72147030,130058,Tamil,English
23,23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,"35,193,978[49]","114,840[49]",Telugu,Urdu[50]
24,24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,"Bengali, English, Kokborok",—
25,25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit[52]
27,27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,"Bengali, Nepali[d]","Hindi, Odia, Telugu, Punjabi, Santali, Urdu"

In [65]:
df2['Additional officiallanguages[39]'] = df2['Additional officiallanguages[39]'].replace({r'[^\w\s]+':'',r'[\d$]':''}, regex=True)
# df2['Additional officiallanguages[39]'] = df2['Additional officiallanguages[39]'].str.replace(r'[\d$]', '')

In [66]:
df2.tail()

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2),Officiallanguages[39],Additional officiallanguages[39]
23,23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,"35,193,978[49]","114,840[49]",Telugu,Urdu
24,24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,"Bengali, English, Kokborok",
25,25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit
27,27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,"Bengali, Nepali[d]",Hindi Odia Telugu Punjabi Santali Urdu

In [68]:
df2["Additional officiallanguages[39]"][15]

'Khasib'